# SegurosCore

./: README.md
ContratacaoHub/: ContratacaoHub.sln  docker-compose.yml
ContratacaoHub/ContratacaoHub.Api/: ContratacaoHub.Api.csproj  ContratacaoHub.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ContratacaoHub/ContratacaoHub.Api/Controllers/: ContratacaoController.cs  WeatherForecastController.cs
ContratacaoHub/ContratacaoHub.Api/Properties/: launchSettings.json
ContratacaoHub/ContratacaoHub.Core/: Class1.cs  ContratacaoHub.Core.csproj
ContratacaoHub/ContratacaoHub.Core/Domain/Entities/: Contratacao.cs
ContratacaoHub/ContratacaoHub.Core/Ports/: IContratacaoRepository.cs  IPropostaServiceClient.cs
ContratacaoHub/ContratacaoHub.Core/UseCases/: ContratarPropostaUseCase.cs
ContratacaoHub/ContratacaoHub.Infra/: Class1.cs  ContratacaoHub.Infra.csproj
ContratacaoHub/ContratacaoHub.Infra/Adapters/HttpClients/: PropostaServiceClient.cs
ContratacaoHub/ContratacaoHub.Infra/Adapters/Persistence/: ApplicationDbContext.cs  ContratacaoRepository.cs
ContratacaoHub/ContratacaoHub.Infra/Migrations/: 20251016162536_initial.Designer.cs  20251016162536_initial.cs  ApplicationDbContextModelSnapshot.cs
ContratacaoHub/ContratacaoHub.Tests/: UnitTest1.cs
PropostaHub/: PropostaHub.sln  docker-compose.yml
PropostaHub/PropostaHub.Api/: Dockerfile  Program.cs  PropostaHub.Api.csproj  PropostaHub.Api.http  WeatherForecast.cs  appsettings.json
PropostaHub/PropostaHub.Api/Controllers/: PropostaController.cs  WeatherForecastController.cs
PropostaHub/PropostaHub.Api/Properties/: launchSettings.json
PropostaHub/PropostaHub.Core/: PropostaHub.Core.csproj
PropostaHub/PropostaHub.Core/Domain/Entities/: Proposta.cs
PropostaHub/PropostaHub.Core/Domain/Enums/: StatusProposta.cs
PropostaHub/PropostaHub.Core/Domain/ValueObjects/: DadosProposta.cs
PropostaHub/PropostaHub.Core/Ports/: IPropostaRepository.cs  IPropostaService.cs
PropostaHub/PropostaHub.Core/UseCases/: AlterarStatusPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostasUseCase.cs
PropostaHub/PropostaHub.Infrastructure/: PropostaHub.Infrastructure.csproj
PropostaHub/PropostaHub.Infrastructure/Adapters/Persistence/: ApplicationDbContext.cs  PropostaRepository.cs
PropostaHub/PropostaHub.Infrastructure/Adapters/Services/: PropostaAppService.cs
PropostaHub/PropostaHub.Infrastructure/Migrations/: 20251016145914_Initial.Designer.cs  20251016145914_Initial.cs  ApplicationDbContextModelSnapshot.cs
PropostaHub/PropostaHub.Tests/: AlterarStatusUseCaseTests.cs  CriarPropostaUseCaseTests.cs  PropostaHub.Tests.csproj  UnitTest1.cs
